<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>signiin</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">
        <style>
            
           body{
            margin:0;
           }
          .myvideo{
            position:absolute;
            min-width:100%;
            min-height: 100%;
            
          }
          .content{
            width:100%;
            position:absolute;
            bottom:10px;
            line-height: 1px;
          }
          .resname{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .about{
            display:flex;
            flex-direction: column;
            align-items: center;
            line-height: 0px;
          }
          .homebut{
            display:flex;
            justify-content: center;
          }
          .resname{
            font-size: 50px;
            font-family: "Playwrite DE SAS", cur;
            color:white;
            font-weight: 600px;
          }
          button{
            padding-left: 100px;
             padding-right: 100px;
             padding-top: 10px;
             padding-bottom: 10px;
             border:none;
             background-color: rgb(189, 20, 20);
             font-size: medium;
             font-weight: 300px;
             border-radius: 40px;
             color:white;
          }
          .super{
            color:white;
            margin-top: 5px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600px;
          }
          .super-1{
            color:white;
            margin-top: 1px;
            font-size: small;
            font-weight: 600px;

          }
        </style>
    </head>
    <body>
        <video  autoplay loop class="myvideo">
            <source src="images/video.mp4" type="video/mp4">
        </video>
        <div class="content">
            <div class="resname">
                <p>Bella Bites</p>
                </div>
                <div class="about">
                    <p class="super">Experience fast & easy online ordering</p>
                    <p class="super-1">on the Bella Bites</p>
                </div>
                <div class="homebut">
                    <button> <a href="home.html" style="color:white">Oredr now</a></button>
                </div>
                
        </div>
    </body>
</html>