<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title>signup</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0;
                padding: 0;
            }
            .backimg{
            background-image: url(images/login-image.jpeg);
            height:100vh;
            width:100%;
            }
            .page{
                width:100%;
                height:100vh; 
                display:flex;
                align-items: center;
                justify-content: center;
                color:black;
                font-family: "Noto Sans", sans-serif;;
            }
            form{
                display:flex;
                flex-direction: column;
                background-color:rgba(255, 252, 252, 0.448);
                padding: 50px;
                width:200px;
                height:500px;
                gap:10px;
                opacity: 0.8;
                border-radius: 10px;
            }
            label{
                font-size: 15;
            }
            input{
                background-color: rgb(110, 109, 109);
                padding:10px;
                border:none;
                font-weight: 600;
                color:white;
                transition: all 0.2s ease;
                cursor: pointer;
                border-radius: 10px;
            }
            
            .createacc{
                padding:10px;
                border:none;
                margin-top: 30px;
                font-weight: 600;
                cursor: pointer;
                border-radius: 10px;
                
                
            }
            .other{
                padding:10px;
                border:none;
                background-color:white;
                font-weight: 600;
                border-radius: 10px;
                
                
            }
            .other-2{
                padding:10px;
                border:none;
               background-color: white;
               font-weight: 600;
               border-radius: 10px;
                
            }
            .sinbut{
                padding:5px;
                font-weight: 600px;
            }
            h3{
                font-size: medium;
                margin-left: 50px;
            }
            .or{
                font-size: small;
                opacity: 0.8;
                margin-left: 70px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="backimg">
          <div class="resname">
          </div>
        <div class="page">
            <form action="">
                <h3>Create Account</h3>
                <label for=""> Name</label>
                <input type="text" placeholder="name" required>
                <label for=""> Password</label>
                <input type="text" placeholder="Password" required>               
                <label for=""> Phone</label>
                <input type="text" placeholder="Phone" required>
                <label for=""> Mail</label>
                <input type="text" placeholder="Email" required>               
                    <button class="createacc">Create Account</button>
                <p class="or">-----or-----</p>
                <h3>Continue with</h3>                
                     <button class="other"><i class="fa-brands fa-google"></i>Google</button>
                     <button class="other-2"><i class="fa-brands fa-apple"></i>Apple</button>

            </form>
            </div>
        </div>
    </body>
</html>